<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasawur - Web Developer, Programmer</title> <!--Title Here -->
    <link rel="stylesheet" href="style.css"> <!-- style sheet link -->
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/Intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h1>Blogs by Tasawur - The Legend</h1>
            <div class="blogcontainer">
                <div class="blogItems">
                    <h2>learn Javascript - in fun Way</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis nostrum dolores vitae in
                        commodi voluptatem debitis natus impedit, ullam sed nihil, ipsam veniam architecto quaerat
                        aperiam! Quasi, nesciunt natus! Quibusdam fugiat delectus, facilis velit at suscipit dolores
                        quos adipisci id laborum, odio aut deleniti! Perspiciatis architecto hic doloremque
                        exercitationem vel eos, eum magnam similique dolore in obcaecati eligendi?<br><br>
                        <button class="btn btn-sm">Read More</button>
                    </p><h2>learn Javascript - in fun Way</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis nostrum dolores vitae in
                        commodi voluptatem debitis natus impedit, ullam sed nihil, ipsam veniam architecto quaerat
                        aperiam! Quasi, nesciunt natus! Quibusdam fugiat delectus, facilis velit at suscipit dolores
                        quos adipisci id laborum, odio aut deleniti! Perspiciatis architecto hic doloremque
                        exercitationem vel eos, eum magnam similique dolore in obcaecati eligendi?<br><br>
                        <button class="btn btn-sm">Read More</button>
                    </p><h2>learn Javascript - in fun Way</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis nostrum dolores vitae in
                        commodi voluptatem debitis natus impedit, ullam sed nihil, ipsam veniam architecto quaerat
                        aperiam! Quasi, nesciunt natus! Quibusdam fugiat delectus, facilis velit at suscipit dolores
                        quos adipisci id laborum, odio aut deleniti! Perspiciatis architecto hic doloremque
                        exercitationem vel eos, eum magnam similique dolore in obcaecati eligendi?<br><br>
                        <button class="btn btn-sm">Read More</button>
                    </p><h2>learn Javascript - in fun Way</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis nostrum dolores vitae in
                        commodi voluptatem debitis natus impedit, ullam sed nihil, ipsam veniam architecto quaerat
                        aperiam! Quasi, nesciunt natus! Quibusdam fugiat delectus, facilis velit at suscipit dolores
                        quos adipisci id laborum, odio aut deleniti! Perspiciatis architecto hic doloremque
                        exercitationem vel eos, eum magnam similique dolore in obcaecati eligendi?<br><br>
                        <button class="btn btn-sm">Read More</button>
                    </p>
                </div>
            </div>
        </div>
</body>

</html>