<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasawur - Web Developer, Programmer</title> <!--Title Here -->
    <link rel="stylesheet" href="style.css"> <!-- style sheet link -->
    <script src="/index.js"></script>
</head>
 
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/ham.png" alt="" width="23px">
                <img class="cross" src="/cross.png" alt="" width="23px">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am</div>
                    <div class="name">Tasawur Abbas</div>
                    <div class="about">Developer, Enterprenuer, Programmer</div>
                    <div class="moreabout">I am developer and i love coffee , coffee during my coding is best part of my
                        life to which i love so much.</div>
                    <div class="buttons">
                        <a href="/PORTFOLIO.pdf" target="_blank">
                        <button class="btn">Download CV</button></a>
                        <a href="contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="/img.png" alt="Tasawur Programmer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>