<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasawur - Web Developer, Programmer</title> <!--Title Here -->
    <link rel="stylesheet" href="style.css"> <!-- style sheet link -->
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/Intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="intro">
                <h1>About Me</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta reiciendis et aut minus delectus
                    vero nam doloremque sapiente tempora enim? In praesentium earum eaque doloremque, magni aliquam esse
                    expedita iusto itaque. Voluptas unde neque vitae aliquam et possimus provident officiis. Deserunt
                    est quas dolores magnam voluptate corporis expedita reiciendis distinctio.</p>
            </div>
            <h2>My Skills</h2>
            <div class="skillcontainer">
                <div class="skillItem"> HTML: <div class="skill hundred"></div>
                </div>
                <div class="skillItem"> CSS: <div class="skill fifty"></div>
                </div>
                <div class="skillItem"> Javascript: <div class="skill t5"></div>
                </div>
                <div class="skillItem"> React JS: <div class="skill ten"></div>
                </div>
                <div class="skillItem"> Node JS: <div class="skill five"></div>
                </div>
            </div>
        </div>
</body>

</html>