@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
}
.sidebar {
  background: rgb(230, 225, 225);
  font-family: "Fira Sans", sans-serif;
  height: 100vh;
  transition: transforom 0.3s ease-in;
}
.sidebar nav {
  padding: 30px;
}
.sidebar nav li {
  list-style: none;
  font-size: 30px;
  padding: 20px 0;
}
.sidebar nav li a {
  text-decoration: none;
  color: black;
}
.sidebar nav li a:hover {
  color: white;
  background-color: rgb(39, 39, 164);
  border-radius: 3px
}
.main {
  width: 90vw;
  padding: 23px;
  flex-wrap: wrap;
}
.container {
  display: flex;
}
.infocontainer {
  height: 58vh;
  width: 80vw;
  margin: 147px auto;
  display: flex;
  justify-content: space-around;
}
.devinfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Source Code Pro", monospace;
}
.hello {
  font-size: 55px;
}

.name {
  font-size: 50px;
  font-weight: bold;
  font-family: "Fira Sans", sans-serif;
}

.about {
  font-size: 40px;
}
.moreabout {
  font-size: 22px;
  margin-top: 23px;
  font-family: "Fira Sans", sans-serif;
}
.buttons {
  margin-top: 34px;
}

.btn {
  padding: 9px;
  border-radius: 10px;
  color: white;
  background-color: rgb(39, 39, 164);
  margin: 0 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  background-color: white;
  color: rgb(39, 39, 164);
}
.devpic img {
  height: 58vh;
}
.contactform {
  font-family: "Fira Sans", sans-serif;
  padding: 0 34px;
  padding-top: 144px;
}
.contactform h1 {
  font-family: "Source Code Pro", monospace;
  padding: 12px 0;
}
.contactform form div {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.contactform form div input {
  width: 26vw;
  border-radius: 5px;
  margin: 6px 0 0 0;
  padding: 3px;
}

#emailHelp {
  font-size: 11px;
  color: midnightblue;
  padding: 0 0 26px 0;
}
#form-check {
  flex-direction: row;
  padding: 0 0 36px;
}
#form-check input {
  width: 24px;
  margin: 3px 0;
}
#textarea {
  width: 26vw;
}
.blogItems {
  margin: 20px;
  font-family: "Source Code Pro", monospace;
}
.blogcontainer h1 {
  font-family: "Fira Sans", sans-serif;
  margin: 23px;
}
.blogItems p {
  font-family: "Fira Sans", sans-serif;
  padding: 13px 5px 5px 50px;
}
.intro h1 {
  background-color: red;
  padding: 12px;
  margin: 12px;
  font-family: "Fira Sans", sans-serif;
}
h2 {
  background-color: red;
  padding: 12px;
  margin: 12px;
  font-family: "Fira Sans", sans-serif;
}
.intro p {
  padding: 12px;
  font-family: "Fira Sans", sans-serif;
}
.skillItem {
  display: flex;
  align-items: center;
  font-family: "Source Code Pro", monospace;
  font-weight: 900;
}
.skillcontainer {
  padding: 12px;
  margin: 12px;
}
.skill {
  border: 1px solid black;
  width: 300px;
  height: 6px;
  margin: 20px;
  background-color: red;
  border-radius: 5px;
}
.hundred {
  width: 300px;
  background-color: green;
}
.fifty {
  width: 150px;
  background-color: yellow;
}
.t5 {
  width: 75px;
  background-color: aqua;
}
.ten {
  width: 37px;
  background-color: blue;
}
.five {
  width: 19px;
  background-color: red;
}
.hamburger {
  position: absolute;
  cursor: pointer;
  top: 10px;
  left: 10px;
}
.cross {
  margin-left: 100px;
}
/* @media screen and (max-width: 1615px)
 {
  * {
  }
} */
